<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portfolio</title>
    <meta type="Description" content="Ceci est mon porfolio étudiant.">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="boxed">
        <div class="flex aligncenter space-between">
          <a href="/" class="header-logo">
            <img src="img/html.png" >
          </a>
          <ul class="header-menu">
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#apdm">A propos</a></li>
            <li><a href="#competence">Compétences</a></li>
            <li><a href="#experience">Experiences</a></li>
            <li><a href="#realisation">Réalisation</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

      </div>
    </header>
    <div class="slider" id="accueil">
      <img src="img/slider.jpg" class="slider-background">
      <div class="slider-content">
        <h1>Néo Royo</h1>
        <p>Je suis un passionnée du développement de jeux vidéo</p>
      </div>
    </div>
    <div class="section" id="apdm">
      <div class="boxed">
        <div class="flex">
          <div class="w40">
            <div class="titlewhite"><h2><a>A propos de moi</a></h2></div>
          </div>
          <div class="w60">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laudantium soluta ducimus incidunt excepturi nulla mollitia explicabo quidem, nostrum, ratione impedit laborum, recusandae dolore facilis architecto commodi id. Libero, provident!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section dark" id="competence">
      <div class="boxed text-center">
        <h2 >Mes compétences</h2>
        <div class="flex gap20">
          <div class="w20 skill">
            <img src="img/unreal-engine.png">
          </div>
          <div class="w20 skill">
            <img src="img/Unity.png">
          </div>
          <div class="w20 skill">
            <img src="img/c_1-removebg-preview.png">
          </div>
          <div class="w20 skill">
            <img src="img/html.png">
          </div>
          <div class="w20 skill">
            <img src="img/css.png">
          </div>
      </div>
    </div>
  </div>
    <div class="section">
      <div class="boxed text-center">
        <div class="titlewhite"><h2><a>Mes certifications</a></h2></div>

        <div class="flex gap40">
          <div class="w25 certification">
            <a href="https://www.credly.com/badges/4426518a-cbd9-4153-9141-2700e38da00a">
              <img src="img/essential.png" alt="">
              <p>Certification <br> obtenue à l'issue <br> de la formation <br> unity essential. <br> <div class="lien"><p> >>Voir la certification. </p></div></p>
            </a>
          </div>
          <div class="w25 certificationEnCour">
            <a href="">
              <img src="img/essential.png" alt="">
              <p>Certification <br> à venir</p>
            </a>
          </div>
          <div class="w25 certificationEnCour">
            <a href="">
              <img src="img/certif1.png" alt="">
              <p>Certification <br> à venir</p>
            </a>
          </div>
          
          <div class="w25 certificationEnCour">
            <a href="">
              <img src="img/certif2.png" alt="">
              <p>Certification <br> à venir</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section dark1" id="experience">
      <div class="boxed text-center">
        <div class="title"><h2><a href="experience.html">Mes experiences</a></h2></div>
        <div class="flex wrap gap40 space-between">
          <div class="w32 experience">
            <a href="experience.html">
              <img src="img/image.jpg" alt="">
              <p>Participation à un <br>stage de codage <br> de jeux video durant <br> 2 jours <br> <a href="experience.html"> <u>>>Voir plus de détail.</u></a>  </p>
            </a>
          </div>
          <div class="w32 experience">
            <a href="experience.html">
              <img src="img/ggj.jpg" alt="">
              <p>Participation à la <br>Global Game Jam <br> 2025 <br> <a href="experience.html"> <u>>>Voir plus de détail.</u></a>  </p>
            </a>
          </div>
          <div class="w32 experience">
            <a href="experience.html">
              <img src="img/Nouveau projet.jpg" alt="">
              <p>Participation à plusieurs <br>journées d'immersion <br> dans des écoles de <br> jeux vidéo <br> <a href="experience.html"> <u>>>Voir plus de détail.</u></a>  </p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="realisation">
      <div class="boxed text-center">
        <div class="titlewhite"><h2><a href="realisation.html">Mes Réalisations</a></h2></div>
        <div class="flex wrap gap40 space-between">
          <div class="w32 realisation">
            <a href="">
              <img src="img/2DBR.png" alt="">
              <h3>Un battle royal en 2D</h3>
              <p>Jeu réalisé au cours <br> de mon premier stage <br> de jeux video</p><br><div class="lien2"><a href=""><p> >>Voir plus de détail. </p></a></div>
            </a>
          </div>
          <div class="w32 realisation">
            <a href="">
              <img src="img/missBulle.png" alt="">
              <h3>Miss Bulle</h3>
              <p>Jeu réalisé durant <br> la global game jam 2025 </p><br><div class="lien2"><a href=""><p> >>Voir plus de détail. </p></a></div>
            </a>
          </div>
          <div class="w32 realisation">
            <a href="">
              <img src="img/content.webp" alt="">
              <h3>Chaotic Clean-Up</h3>
              <p>Mon tout premier jeu <br> réalisé à l'issue d'une formation <br> unity learn</p> <br><br><br> <br><div class="lien2"><a href="https://play.unity.com/en/games/c5721c4e-0b46-4cd8-b9a8-ffb99f5e9869/chaotic-clean-up"><p>>>Le tester</p></a></div>
            </a>
          </div>
          <div class="w32 gap20 realisation">
            <a href="">
              <img src="img/projectAlladin.png" alt="">
              <h3>Project Aladdin</h3>
              <p>Projet réalisé au cour  <br>d'une journée d'immersion. </p><br><div class="lien2"><a href=""><p> >>Voir plus de détail. </p></a></div>
            </a>
          </div>
          <div class="w32 realisation">
            <a href="">
              <img src="img/a-venir-1024x595-1.jpg" alt="">
            </a>
          </div>
          <div class="w32 realisation">
            <a href="">
              <img src="img/a-venir-1024x595-1.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section dark1" id="contact">
      <div class="boxed text-center">
        <h2>Me Contacter</h2>
        <div class="flex space-between">
          <div class="w32 contact">
            <span class="material-icons icon">mail</span>
            <span class="name">E-Mail</span>
            <span class="value">73.neoroyo@gmail.com</span>
          </div>
          <div class="w32 contact">
            <span class="material-icons icon">call</span>
            <span class="name">N° de téléphone</span>
            <span class="value">06 33 78 60 29</span>
          </div>
          <div class="w32 contact">
            <span class="material-icons icon">public</span>
            <span class="name">Mon Itch.io</span>
            <span class="value">test@test.com</span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>